{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"paths": {
			"@/*": ["src/*"],
			"@shared-types/*": ["src/shared-types/*"],
			"@constants/*": ["src/constants/*"],
			"@utils/*": ["src/utils/*"],
			"@services/*": ["src/services/*"],
			"@controllers/*": ["src/controllers/*"],
			"@routes/*": ["src/routes/*"],
			"@helpers/*": ["src/helpers/*"],
			"@middlewares/*": ["src/middlewares/*"],
			"@prisma/*": ["src/generated/prisma/*"],
			"@errors/*": ["src/errors/*"],
			"@schemas/*": ["src/schemas/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules", "dist"]
}

